In [1]:
import pandas as pd
from os import path

In [8]:
DATA_DIR= "C:/Users/Justin/Desktop/ltcwbb-files/data"

#### Load the data (2018 se4ason)

players = pd.read_csv(path.join(DATA_DIR, '2018-season', 'players.csv'))

### Check Data types

type(players)

pandas.core.frame.DataFrame

In [9]:
players.head()

,name,bats,throws,height,weight,playerID,birthYear,birthMonth,birthDay,birthCity,birthState,birthCountry,debut
0,Jose Abreu,R,R,75.0,255.0,abreujo02,1987,1,29,Cienfuegos,Cienfuegos,Cuba,20140331
1,Ronald Acuna,R,R,72.0,180.0,acunaro01,1997,12,18,La Guaira,Vargas,Venezuela,20180425
2,Willy Adames,R,R,72.0,200.0,adamewi01,1995,9,2,Santiago,Santiago,D.R.,20180522
3,Matt Adams,L,R,75.0,245.0,adamsma01,1988,8,31,Philipsburg,PA,USA,20120520
4,Jim Adduci,L,L,74.0,210.0,adducji02,1985,5,15,Burnaby,BC,CAN,20130901

In [12]:
#################### INSPECT THE DATA ##########

players.dtypes

name             object
bats             object
throws           object
height          float64
weight          float64
playerID         object
birthYear         int64
birthMonth        int64
birthDay          int64
birthCity        object
birthState       object
birthCountry     object
debut             int64
dtype: object

In [13]:
players.columns

Index(['name', 'bats', 'throws', 'height', 'weight', 'playerID', 'birthYear',
       'birthMonth', 'birthDay', 'birthCity', 'birthState', 'birthCountry',
       'debut'],
      dtype='object')

In [14]:
###### This is player information basic, bio info that attaches to a specifica playerID. I assume this will be used as a primary kype to draw relationships

In [16]:
players.shape

(825, 13)

In [17]:
# Look at the shape of the table. (rows, columns). Good way to look at the scope of the file or frame you are looking at

In [23]:
##### Referencing columns

# players['name'].head()
# type(players['name'])

#### Creates a ner dataframe out of a single column?
names = players['name'].to_frame()
# players['name'].to_frame().head()
#type(players['name'].to_frame().head())
names.head()

           name
0    Jose Abreu
1  Ronald Acuna
2  Willy Adames
3    Matt Adams
4    Jim Adduci

In [29]:
###### INDEXING


### SE$E THE DATA
### players[['name','bats','throws','birthCountry']].head()


#### WHAT DOES SET INDEX DO?

players.set_index('playerID').head()

#### sets a coulmn as an index - useful to reorganize by a unique ID

players.head()


#### That doesn't 'commit' the index unless you add the inplace arguement

players.set_index('playerID', inplace=True)
players.head()

# now the change is locked in

### it is so locked in I that after the first command I can not even reference the old column using the standard call if i try to it creates the error below

KeyError: "None of ['playerID'] are in the columns"

In [30]:
#### HOMESTREACH ###

In [31]:
### alternate to using in place instead, reassign players

players = pd.read_csv(
    path.join(DATA_DIR, '2018-season', 'players.csv')) # player data
players.set_index('playerID')

,name,bats,throws,height,weight,birthYear,birthMonth,birthDay,birthCity,birthState,birthCountry,debut
playerID,,,,,,,,,,,,
abreujo02,Jose Abreu,R,R,75.0,255.0,1987,1,29,Cienfuegos,Cienfuegos,Cuba,20140331
acunaro01,Ronald Acuna,R,R,72.0,180.0,1997,12,18,La Guaira,Vargas,Venezuela,20180425
adamewi01,Willy Adames,R,R,72.0,200.0,1995,9,2,Santiago,Santiago,D.R.,20180522
adamsma01,Matt Adams,L,R,75.0,245.0,1988,8,31,Philipsburg,PA,USA,20120520
adducji02,Jim Adduci,L,L,74.0,210.0,1985,5,15,Burnaby,BC,CAN,20130901
...,...,...,...,...,...,...,...,...,...,...,...,...
workmbr01,Brandon Workman,R,R,77.0,235.0,1988,8,13,Arlington,TX,USA,20130710
wrighmi01,Mike Wright,R,R,78.0,215.0,1990,1,3,Bennettsville,SC,USA,20150517
wrighst01,Steven Wright,R,R,74.0,215.0,1984,8,30,Torrance,CA,USA,20130423
yarbrry01,Ryan Yarbrough,R,L,77.0,205.0,1991,12,31,Lakeland,FL,USA,20180331
zimmejo02,Jordan Zimmermann,R,R,74.0,225.0,1986,5,23,Auburndale,WI,USA,20090420

In [32]:
# Undo that change

players.reset_index().head()

,index,name,bats,throws,height,weight,playerID,birthYear,birthMonth,birthDay,birthCity,birthState,birthCountry,debut
0,0,Jose Abreu,R,R,75.0,255.0,abreujo02,1987,1,29,Cienfuegos,Cienfuegos,Cuba,20140331
1,1,Ronald Acuna,R,R,72.0,180.0,acunaro01,1997,12,18,La Guaira,Vargas,Venezuela,20180425
2,2,Willy Adames,R,R,72.0,200.0,adamewi01,1995,9,2,Santiago,Santiago,D.R.,20180522
3,3,Matt Adams,L,R,75.0,245.0,adamsma01,1988,8,31,Philipsburg,PA,USA,20120520
4,4,Jim Adduci,L,L,74.0,210.0,adducji02,1985,5,15,Burnaby,BC,CAN,20130901

    #### use index to keep things aligned

In [46]:
players_cuba = players.loc[players['birthCountry'] == 'Cuba',
                           ['name', 'height', 'weight', 'birthCountry']]
players_cuba.head()

                name  height  weight birthCountry
0         Jose Abreu    75.0   255.0         Cuba
15     Yonder Alonso    73.0   230.0         Cuba
91   Aroldis Chapman    76.0   212.0         Cuba
123     Aledmys Diaz    73.0   195.0         Cuba
187     Yuli Gurriel    72.0   190.0         Cuba

In [48]:
#### Sort a frame by a column

### In this case by weight

players_cuba.sort_values('weight', inplace=True)
players_cuba.head()

                  name  height  weight birthCountry
214  Guillermo Heredia    70.0   180.0         Cuba
198    Lourdes Gurriel    74.0   185.0         Cuba
240    Raisel Iglesias    74.0   188.0         Cuba
187       Yuli Gurriel    72.0   190.0         Cuba
239      Jose Iglesias    71.0   194.0         Cuba

In [50]:
#### Asigning a new column

players_cuba['bats'] = players['bats']

players_cuba.head()

### tranfer a new data column from one DF to another

                  name  height  weight birthCountry bats
214  Guillermo Heredia    70.0   180.0         Cuba    R
198    Lourdes Gurriel    74.0   185.0         Cuba    R
240    Raisel Iglesias    74.0   188.0         Cuba    R
187       Yuli Gurriel    72.0   190.0         Cuba    R
239      Jose Iglesias    71.0   194.0         Cuba    R

In [51]:
### AND IT HAS THE SAME INDEX AS PLAYERS_CUBA AND THE ORIGINAL PLAYERS

players['bats'].head

<bound method NDFrame.head of 0      R
1      R
2      R
3      L
4      L
      ..
820    R
821    R
822    R
823    R
824    R
Name: bats, Length: 825, dtype: object>

In [ ]:
#### OUTPUTTING A MY STUFF TO A NEW FILE

players_cuba.to_csv(path.join(DATA_DIR, '2018-season', 'pl'))