In [ ]:
import pandas as pd
from pandas import DataFrame, Series
from os import path

import numpy as np

In [ ]:
# Load Data

DATA_DIR ='/Users/Justin/Desktop/ltcwbb-files/data'

pp = pd.read_csv(path.join(DATA_DIR, '100-game-sample','pitches.csv'))
print(pp.shape)
pp.head()

(29616, 29)

,ab_id,pitcher,batter,i,b,s,o,pitch_type,mph,type,...,sz_top,pitch_num,end_speed,g_id,b_score,pitcher_team,on_1b,on_2b,on_3b,b_score_after_pitch
0,2018003856,S.Romano,A.Eaton,1,0,0,0,FT,95.4,B,...,3.074842,1,87.2,201800050,0,CIN,0.0,0.0,0.0,0
1,2018003856,S.Romano,A.Eaton,1,1,0,0,FT,95.0,S,...,3.105028,2,86.7,201800050,0,CIN,0.0,0.0,0.0,0
2,2018003856,S.Romano,A.Eaton,1,1,1,0,FT,89.9,X,...,2.959774,3,82.8,201800050,0,CIN,0.0,0.0,0.0,0
3,2018003857,S.Romano,A.Rendon,1,0,0,0,FT,95.2,S,...,3.077617,1,86.0,201800050,0,CIN,1.0,0.0,0.0,0
4,2018003857,S.Romano,A.Rendon,1,0,1,0,FT,95.4,S,...,3.171093,2,86.3,201800050,0,CIN,1.0,0.0,0.0,0

In [ ]:
pp.columns

Index(['ab_id', 'pitcher', 'batter', 'i', 'b', 's', 'o', 'pitch_type', 'mph',
       'type', 'code', 'x0', 'y0', 'z0', 'px', 'pz', 'spin_rate', 'spin_dir',
       'sz_bot', 'sz_top', 'pitch_num', 'end_speed', 'g_id', 'b_score',
       'pitcher_team', 'on_1b', 'on_2b', 'on_3b', 'b_score_after_pitch'],
      dtype='object')

In [ ]:
# Inserts a value
pp['mph_max'] = 105.1

pp[['pitcher','batter','i','o','b','s','pitch_type','mph','mph_max']].head()

    pitcher    batter  i  o  b  s pitch_type   mph  mph_max
0  S.Romano   A.Eaton  1  0  0  0         FT  95.4    105.1
1  S.Romano   A.Eaton  1  0  1  0         FT  95.0    105.1
2  S.Romano   A.Eaton  1  0  1  1         FT  89.9    105.1
3  S.Romano  A.Rendon  1  0  0  0         FT  95.2    105.1
4  S.Romano  A.Rendon  1  0  0  1         FT  95.4    105.1

In [ ]:
# Create a new column from doing a math operation on other columns

# here the Height of something is calculated by subtracting the top value from the bottom value

pp['sz_height'] = pp['sz_top'] - pp['sz_bot']
pp[['pitcher', 'batter', 'i', 'o', 'b', 's', 'sz_top', 'sz_bot',
    'sz_height']].head()

    pitcher    batter  i  o  b  s    sz_top    sz_bot  sz_height
0  S.Romano   A.Eaton  1  0  0  0  3.074842  1.425644   1.649198
1  S.Romano   A.Eaton  1  0  1  0  3.105028  1.401167   1.703860
2  S.Romano   A.Eaton  1  0  1  1  2.959774  1.231324   1.728450
3  S.Romano  A.Rendon  1  0  0  0  3.077617  1.496075   1.581542
4  S.Romano  A.Rendon  1  0  0  1  3.171093  1.271575   1.899517

In [ ]:
pp['distance_from_middle_of_plate'] = np.abs(pp['x0'])

pp['ln_spin_rate'] = np.log(pp['spin_rate'])

pp.head()

,ab_id,pitcher,batter,i,b,s,o,pitch_type,mph,type,...,end_speed,g_id,b_score,pitcher_team,on_1b,on_2b,on_3b,b_score_after_pitch,distance_from_middle_of_plate,ln_spin_rate
0,2018003856,S.Romano,A.Eaton,1,0,0,0,FT,95.4,B,...,87.2,201800050,0,CIN,0.0,0.0,0.0,0,1.628619,7.963906
1,2018003856,S.Romano,A.Eaton,1,1,0,0,FT,95.0,S,...,86.7,201800050,0,CIN,0.0,0.0,0.0,0,1.576306,7.929526
2,2018003856,S.Romano,A.Eaton,1,1,1,0,FT,89.9,X,...,82.8,201800050,0,CIN,0.0,0.0,0.0,0,1.837934,7.745107
3,2018003857,S.Romano,A.Rendon,1,0,0,0,FT,95.2,S,...,86.0,201800050,0,CIN,1.0,0.0,0.0,0,2.086613,7.947225
4,2018003857,S.Romano,A.Rendon,1,0,1,0,FT,95.4,S,...,86.3,201800050,0,CIN,1.0,0.0,0.0,0,1.923722,8.006044

In [ ]:
# Create a boolean column based on a value of another column
# in this eaxmple we create a Y/N bianary column of is the pitch a fastball
# pitches that have the string FF in the Pitch type column will be marked true


# Bool columns
pp['is_a_FF'] = (pp['pitch_type'] == 'FF')
pp[['pitcher', 'pitch_type', 'is_a_FF']].sample(5)

          pitcher pitch_type  is_a_FF
18807  J.Flaherty         SL    False
179    G.Gonzalez         FF     True
20125  T.Richards         CH    False
12082  T.Anderson         FC    False
25443   N.Ramirez         FF     True

In [ ]:
# other variations on the same thing with various conditions

# Is the pitch a fastball or a slider
pp['is_a_FF_or_SL'] = (pp['pitch_type'] == 'FF') | (pp['pitch_type'] == 'SL')

# creates a new column to mark Fast Fastballs, onces that are over 100 mph. 
# to be true the pitch type has to be FF and mph must be greater than 100
pp['fast_fastball'] = (pp['pitch_type'] == 'FF') & (pp['mph'] >= 100)
pp['is_not_FF_or_SL'] = ~((pp['pitch_type'] == 'FF') | (pp['pitch_type'] == 'SL'))

(pp[['b', 's']] == 0).sample(5)

           b      s
21904   True  False
9047   False  False
2436   False  False
2137   False  False
18586   True  False

In [ ]:

# String Columns
pp['pitcher'].str.upper().sample(5)

pp['batter'].str.replace('.', ' ').sample(5)

(pp['pitcher'] + ' throws a ' + pp['pitch_type'] + ' to ' + pp['batter']).sample(5)

pp['batter'].str.replace('.', ' ').str.lower().sample(5)